<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyecto canvas</title>
    <link rel="stylesheet" href="stye.css">
  </head>
  <body>
    <main class="main-container">
        <canvas id="main-canvas" width="900" height="900"></canvas>
    </main>
    <script src="/main.js"></script>
  </body>
</html>